<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" />
    <title>vinculohtml</title>
        <link rel="stylesheet" href="../css/estilo2.css" type="text/css" />
            <link rel="shortcut icon" href="../img/kawa.ico">

    <body 
<body bgcolor="yellow">
</head>
<body>

<h1>Bienvenido a la pagina oficial de comida en un minuto..!!</h1>
<p>En Comida al Minuto, podran degustar gran variedad de platillos 
      rapidos, y como no terminar endulzandose con algun platillo. Un lugar 
      ideal para disfrutar con amigos y familia:3</p>
      <!DOCTYPE html>
<!-- Menú desplegable -->
<!-- may/2020-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         Menu Desplegable
      </title>
      <style type = "text/css">
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: white;
                           border: 5px Gold	;
                           text-align: center;
                           width: 22em;
                           background-color: Gold		; }
         nav ul          { display: none;
                           /* el valor de none permite Desactivar la Visualizacion DE UN Elemento; cuando no se utiliza none*/
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; 
                           /* El elemento genera una caja de elemento de bloque que fluye con el contenido circundante como si fuera una sola caja en línea (comportándose como un elemento reemplazado)*/}
         nav ul li       { border-top: 2px DarkOrange	;
                           background-color: white;
                           width: 10em;
                           color: black; }
         nav ul li:hover { background-color: DarkOrange	; }
         a               { text-decoration: none; }
      </style>
   </head>
   <body>
      <nav><h3>Menu</h3>
         <ul>
            <li><a href = acafa.html><H5>Menu del dia</H5></a></li>
            <li><a href = somos.html><h5>¿Quienes somos?</H5></a></li>
            <li><a href = ubicacion.html><H5>Nuestra ubicacion</H5></a></li>
            <li><a href = comentarios.html><H5>Agrega tus comentarios:)</H5></a></li>
           
         </ul>
      </nav>
   </body>
</html>
     <!--<nav>
        <a href=acafa.html><H5>Menu del dia</H5></a>

        <a href=somos.html><h5>¿Quienes somos?</H5></a>
        
        <a href=ubicacion.html><H5>Nuestra ubicacion</H5></a>

        <a href=comentarios.html><H5>Agrega tus comentarios:)</H5></a>

    </nav>-->

           <!--Pagina para ver el vinculo con otro archivo
           Christian Jair Arzate Hernandez-->
<marquee behavior="alternate"hspace="7"</marquee><img src="../img/enchiladas.jfif" width="700" height="700"></a>


      

</body>
</html>